NAME="libdvdread"
VERSION=4.2.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="DVD Video reading library (sources)"
DESCRIPTION="libdvdread provides a simple foundation for reading DVD-Video
images. It offers DVD applications a simple abstraction for reading the
files on a DVD image, parsing the information (IFO) files, and parsing the
navigation (NAV) packets."
HOMEPAGE="http://dvdnav.mplayerhq.hu/"
SRC_URI="http://dvdnav.mplayerhq.hu/releases/libdvdread-${VERSION}.tar.bz2"

PATCH_URI="4.2.0-cygwin.patch
           4.1.3-libtool22.patch"

PKG_NAMES="${NAME}4 ${NAME}-devel"
libdvdread4_CONTENTS="usr/bin/cygdvdread-4.dll usr/share/doc/"
libdvdread_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/"

DIFF_EXCLUDES="Makefile"
