NAME="libdvdread"
VERSION=6.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="DVD Video reading library (sources)"
DESCRIPTION="libdvdread provides a simple foundation for reading DVD-Video
images. It offers DVD applications a simple abstraction for reading the
files on a DVD image, parsing the information (IFO) files, and parsing the
navigation (NAV) packets."
HOMEPAGE="http://dvdnav.mplayerhq.hu/"
SRC_URI="http://download.videolan.org/pub/videolan/libdvdread/${VERSION}/libdvdread-${VERSION}.tar.bz2"
PATCH_URI="
	6.0.0-no-undefined.patch
	5.0.3-cygwin.patch
"

PKG_NAMES="${NAME}4 ${NAME}-devel"
libdvdread4_CONTENTS="usr/bin/cygdvdread-4.dll usr/share/doc/"
libdvdread_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="Makefile"
